:root {
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-very-dark-blue: hsl(234, 12%, 34%);
    --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
    --clr-neutral-very-light-gray: hsl(0, 0%, 98%);

    font-size: 15px;

    font-family: 'Poppins', sans-serif;
}
*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    margin: 20% 10% 20% 10%;
    text-align: center;
    background-color: var(--clr-neutral-very-light-gray);
}

body header {
    width: 100%;
    margin-bottom: 4rem;
}

body header h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 200;
    color: var(--clr-neutral-very-dark-blue);
}

body header h2 {
    font-size: 1.5rem;
    margin-top: 0;
    color: var(--clr-neutral-very-dark-blue);
    font-weight: 600;
}

body header p{
    color:var(--clr-neutral-grayish-blue);
    font-size: 1rem;
}

.cards-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,1fr);
    text-align: left;
    row-gap: 2rem;
}

.supervisor, .team-builder, .karma, .calculator{
    background-color: white;
    box-shadow: 2px 10px 20px var(--clr-neutral-grayish-blue);
    padding: 2rem 2rem 1rem 2rem;
}

.supervisor{
    border-top: solid .3rem var(--clr-primary-cyan);
    border-radius: .5rem;
}

.team-builder{
    border-top: solid .3rem var(--clr-primary-red);
    border-radius: .5rem;
}

.karma{
    border-top: solid .3rem var(--clr-primary-orange);
    border-radius: .5rem;
}

.calculator{
    border-top: solid .3rem var(--clr-primary-blue);
    border-radius: .5rem;
}

.card-title{
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0;
}

.card-text{
    font-weight: 200;
    font-size: 1rem;
    margin-bottom: 2rem;
    margin-top: 0;
}

.card-image{
    display: flex;
    justify-content: end;
}

@media (min-width: 1200px) {
    body{
        margin: 10%;
    }

    body header{
        width: 50%;
        margin: 4rem auto;
    }

    body header h1{
        font-size: 2rem;
    }

    body header h2{
        font-size: 2rem;
    }

    body header p{
        font-size: 1rem;
    }

    .cards-container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
            "start mid1 end"
            "start mid2 end";
        column-gap: 3rem;
        row-gap: 0;
    }

    .supervisor{
        grid-area: start;
        align-self: center;

    }
    
    .team-builder{
        grid-area: mid1;
        margin-bottom: 3rem;
    }
    
    .karma{
        grid-area: mid2;
        margin-bottom: 3rem;
    }
    
    .calculator{
        grid-area: end;
        align-self: center;
    }
}